# TestFastlane

app/: build.gradle
app/src/androidTest/java/com/khavronsky/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khavronsky/myapplication/: MainActivity.java  SomeClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khavronsky/myapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
